<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:background="@color/md_white_1000"
              android:layout_height = "match_parent"
              android:orientation = "vertical">


    <TextView
            android:id = "@+id/info"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>

    <Button
            android:id = "@+id/btn1"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "是否连接网络"/>

    <Button
            android:id = "@+id/btn2"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "是否为wifi"/>

    <Button
            android:id = "@+id/btn3"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "获取网络类型"/>

    <Button
            android:id = "@+id/btn4"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="打开网络设置界面"/>


</LinearLayout>
