<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
            android:layout_width = "match_parent"
            android:background="@color/md_white_1000"
            android:layout_height = "match_parent">

    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "vertical">

        <TextView
                android:id = "@+id/info"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>

        <Button
                android:id = "@+id/getappname"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到应用名称"/>

        <Button
                android:id = "@+id/getversionname"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到应用版本"/>

        <Button
                android:id = "@+id/getpackagename"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到应用包名"/>

        <Button
                android:id = "@+id/getlanguage"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到应用语言"/>

        <Button
                android:id = "@+id/getcountry"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到应用国家"/>

        <Button
                android:id = "@+id/startApkActivity"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="启动某应用默认activity"/>

        <Button
                android:id = "@+id/getActivities"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="获取应用的所有activity"/>
        <Button
                android:id = "@+id/getAllInstelAppUrl"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="得到可启动的程序包名"/>
    </LinearLayout>

</ScrollView>