<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:background="@color/md_white_1000"
              android:layout_height = "match_parent"
              android:orientation = "vertical">

    <Button
            android:id="@+id/show1"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "显示不重复的通知"/>
    <Button
            android:id="@+id/show2"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "显示不清除的通知"/>
    <Button
            android:id="@+id/clear"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "清除所有通知"/>

</LinearLayout>
