<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:background = "@color/md_white_1000"
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        android:layout_height = "match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id = "@+id/swipe_container"
            android:layout_weight = "1"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

        <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_view"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:scrollbars = "vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.yh.yhui.app.view.ProgressBar_Modern
            android:id = "@+id/progress"
            android:minHeight="30dp"
            android:layout_width = "fill_parent"
            android:layout_height = "12dp"/>
</LinearLayout>