<com.yh.yhui.app.view.SwipeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:focusable = "true"
        android:layout_height = "wrap_content">

    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

        <TextView
                android:layout_marginRight = "16dp"
                android:clickable = "true"
                android:minHeight = "50dp"
                android:layout_weight = "1"
                android:id = "@+id/text"
                android:padding = "16dp"
                android:background = "?android:selectableItemBackground"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>

        <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "@color/md_grey_200"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width = "150dp"
            android:layout_height = "50dp">

        <RelativeLayout
                android:id = "@+id/delete_button"
                android:clickable = "true"
                android:layout_width = "50dp"
                android:background = "?android:selectableItemBackground"
                android:layout_height = "50dp">

            <ImageView
                    android:id="@+id/del"
                    android:layout_centerInParent = "true"
                    android:padding = "10dp"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:background = "@drawable/bg_color_red"
                    android:src = "@drawable/trash"/>
        </RelativeLayout>

        <RelativeLayout
                android:id = "@+id/view_button"
                android:clickable = "true"
                android:layout_width = "50dp"

                android:layout_height = "50dp">

            <ImageView
                    android:id="@+id/add"
                    android:padding = "10dp"
                    android:layout_centerInParent = "true"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:background = "@drawable/bg_color_green"
                    android:src = "@drawable/trash"/>
        </RelativeLayout>

        <RelativeLayout
                android:id = "@+id/star_button"
                android:clickable = "true"
                android:layout_width = "50dp"
                android:background = "?android:selectableItemBackground"
                android:layout_height = "50dp">

            <ImageView
                    android:id="@+id/chenge"
                    android:padding = "10dp"
                    android:layout_centerInParent = "true"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:background = "@drawable/bg_color_blue"
                    android:src = "@drawable/trash"/>
        </RelativeLayout>
    </LinearLayout>
</com.yh.yhui.app.view.SwipeLayout>

